---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: CatalogItemInitialization
    inherits: 
    description: 
  fields:
  - sequencer:
      value: "/Service/Provisioning/StateMachines/Methods/GroupSequenceCheck"
  - pre1:
      value: "/Service/Provisioning/StateMachines/Methods/DialogParser"
  - pre2:
      value: "/Service/Provisioning/StateMachines/Methods/CatalogItemInitialization"
  - post4:
      value: "/EXP/Apicalls/ExpApi/apicall"
      on_entry: 'update_serviceprovision_status(status => ''Processing Post4 Registring
        VM into EXP CMDB via API'') '
