---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: Transform
    inherits: 
    description: 
  fields:
  - State2:
      value: "/Transformation/Common/VMTransform"
      on_entry: /System/CommonMethods/MiqAe.WeightedUpdateStatus(weight => 5, description
        => "Convert disks", task_message => "Migrating")
      on_exit: /System/CommonMethods/MiqAe.WeightedUpdateStatus(weight => 5, description
        => "Convert disks", task_message => "Migrating")
      on_error: /System/CommonMethods/MiqAe.WeightedUpdateStatus(weight => 5, description
        => "Convert disks", task_message => "Migrating")
  - State5:
      value: "/Transformation/Common/VMCheckTransformed"
      on_entry: /System/CommonMethods/MiqAe.WeightedUpdateStatus(weight => 80, description
        => "Convert disks", task_message => "Migrating")
      on_exit: /System/CommonMethods/MiqAe.WeightedUpdateStatus(weight => 80, description
        => "Convert disks", task_message => "Migrating")
      on_error: /System/CommonMethods/MiqAe.WeightedUpdateStatus(weight => 80, description
        => "Convert disks", task_message => "Migrating")
      max_retries: '1500'
  - State8:
      value: "/Transformation/Infrastructure/VM/Common/CheckVmInInventory"
      on_entry: /System/CommonMethods/MiqAe.WeightedUpdateStatus(weight => 15, description
        => "Refresh inventory", task_message => "Migrating")
      on_exit: /System/CommonMethods/MiqAe.WeightedUpdateStatus(weight => 15, description
        => "Refresh inventory", task_message => "Migrating")
      on_error: /System/CommonMethods/MiqAe.WeightedUpdateStatus(weight => 15, description
        => "Refresh inventory", task_message => "Migrating")
      max_retries: '200'
