---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: CloudMiqProvisionRequestApproverApproved
    inherits: 
    description: 
  fields:
  - subject:
      value: Request ID ${/#miq_request.id} - Instance Request from ${/#miq_request.requester.email}>  was
        Approved, pending Quota Validation.
  - body:
      value: 'Approver, <br/><br/>An Instance Request received from ${/#miq_request.requester.email}
        was Approved.<br><br>Approvers reason : ${/#miq_request.reason}<br/><br/>To
        view this Request go to : <a href=${/#miq_request.show_url}>${/#miq_request.show_url}</a><br/><br/>
        Thank you,<br/> ${#signature}'
