---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: InfrastructureMiqProvisionRequestRequesterApproved
    inherits: 
    description: 
  fields:
  - to:
      value: "${/#miq_request.get_option(:owner_email)} || ${/#miq_request.requester.email}
        || ${/Configuration/Email/Default#default_recipient}"
  - subject:
      value: Request ID ${/#miq_request.id} - Your Virtual Machine Request was Approved,
        pending Quota Validation.
  - body:
      value: 'Hello,<br/><br/>Your Virtual Machine Request was Approved. If Quota
        validation is successful you will be notified via email when the host is available.<br/><br/>To
        view this Request go to : <a href=${/#miq_request.show_url}>${/#miq_request.show_url}</a><br/><br/>
        Thank you,<br/> ${#signature}'
