---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: InfrastructureMiqProvisionRequestApproverDenied
    inherits: 
    description: 
  fields:
  - subject:
      value: Request ID ${/#miq_request.id} - Virtual Machine Request from ${/#miq_request.get_option(:owner_email)}
        was Denied.
  - body:
      value: 'Approver, <br/><br/>A Virtual Machine Request received from ${/#miq_request.get_option(:owner_email)}
        was Denied.<br/><br/>${/#miq_request.resource.message}.<br/><br/>Approvers
        notes : ${/#miq_request.reason}<br/><br/>For more information you can go to
        : <a href=${/#miq_request.show_url}>${/#miq_request.show_url}</a><br/><br/>
        Thank you,<br/> ${#signature}'
