---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: TransformationPlanRequestApproverApproved
    inherits: 
    description: 
  fields:
  - owner:
      value: "${/#miq_request.requester}"
  - to:
      value: "${/#miq_request.get_option(:owner_email)} || ${/#miq_request.requester.email}
        || ${/Configuration/Email/Default#default_recipient}"
  - subject:
      value: Request ID ${/#miq_request.id} - Transformation Plan Request received
        from ${/#miq_request.requester.email} was Approved.
  - body:
      value: 'Approver,<br/><br/>Transformation Plan Request received from ${/#miq_request.requester.email}
        was Approved.<br/><br/>Approvers reason : ${/#miq_request.reason}<br/><br/>To
        view this Request go to : <a href=${/#miq_request.show_url}>${/#miq_request.show_url}</a><br/><br/>
        Thank you,<br/> ${#signature}'
