---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: VmMigrateTaskComplete
    inherits: 
    description: 
  fields:
  - to:
      value: "${/#vm.owner.email} || ${/#vm_migrate_task.get_option(:owner_email)}
        || ${/#vm_migrate_task.requester.email} || ${/#vm_migrate.get_option(:owner_email)}
        || ${/#vm_migrate.requester.email} || ${/Configuration/Email/Default#default_recipient}"
  - subject:
      value: Request ID ${/#vm_migrate_task.miq_request.id} - Your Virtual Machine
        Migration Request has Completed.
  - body:
      value: Hello,<br/><br/>Your Request to Migrate Virtual Machine ${/#vm_migrate_task.source}
        has Completed. <br/><br/>If you are not already logged in, you can access
        and manage your host here <a href=${/#host.show_url}>${/#host.show_url}</a>
        <br/><br/> If you have any issues with your new host please contact Support.
        <br/><br/> Thank you,<br/> ${#signature}
