---
object_type: class
version: 1.0
object:
  attributes:
    description: 
    display_name: 
    name: TransformationHostRole
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: attribute
      name: transformation_host_type
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: ovirt_host
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: state
      name: State1
      display_name: 
      datatype: 
      priority: 2
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_status(status => "Entering State1")
      on_exit: update_status(status => "Exiting State1")
      on_error: update_status(status => "Erroring State1")
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: State2
      display_name: 
      datatype: 
      priority: 3
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_status(status => "Entering State2")
      on_exit: update_status(status => "Exiting State2")
      on_error: update_status(status => "Erroring State2")
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: State3
      display_name: 
      datatype: 
      priority: 4
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_status(status => "Entering State3")
      on_exit: update_status(status => "Exiting State3")
      on_error: update_status(status => "Erroring State3")
      max_retries: '100'
      max_time: 
